<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>[toywar:drinkup] - [about]</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="/static/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/static/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
                                   <link rel="shortcut icon" href="/static/ico/icon.gif">
  </head>

  <body>
    <div class="container">
      <div class="masthead">
        <h3 align=center class="muted">[toywar:drinkup]</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><a href="/">[home]</a></li>
                <li><a href="/past/">[passed:drinkups]</a></li>
                <li class="active"><a href="/about/">[about]</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>
<center>
	<div class="page-header">
	    <h1>About us<small><br/>Some contacts for communication</small></h1>
	</div>
    <table border="0" cellpadding="50">
        <tr>
            <td>
                <img src="/static/img/toywar.jpg" alt="" class="img-circle" height="120" width="120">
                <address>
                    <strong>Roman Ekimov</strong><br>
                    <a href="https://vk.com/toywar">VKontakte page</a><br>
                    <a href="mailto:romek@toywar.ru">romek@toywar.ru</a>
                </address>
                Founder drinkup's
             </td>

            <td>
                <img src="/static/img/mansion11.JPG" alt="" class="img-circle" height="120" width="120">
                <address>
                    <strong>Evgeny Zatsepin</strong><br>
                    <a href="https://vk.com/mansion11">VKontakte page</a><br>
                    <a href="mailto:romek@toywar.ru">ghost@toywar.ru</a>
                </address>
                Big Boss drinkup's
             </td>
        </tr>
    </table>
    <hr/>
	<script type="text/javascript" src="//vk.com/js/api/openapi.js?98"></script>
		<!-- VK Widget -->
		<div id="vk_groups"></div>
		<script type="text/javascript">
		VK.Widgets.Group("vk_groups", {mode: 0, width: "300", height: "100", color1: 'FFFFFF', color2: '2B587A', color3: '5B7FA6'}, 44548675);
	</script>
</center>


      <hr/>
      <div class="footer">
        <p align=center>&copy; <a href="http://www.toywar.ru/" target="_blank">www.toywar.ru</a>, 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/static/js/jquery.js"></script>
    <script src="/static/js/bootstrap-transition.js"></script>
    <script src="/static/js/bootstrap-alert.js"></script>
    <script src="/static/js/bootstrap-modal.js"></script>
    <script src="/static/js/bootstrap-dropdown.js"></script>
    <script src="/static/js/bootstrap-scrollspy.js"></script>
    <script src="/static/js/bootstrap-tab.js"></script>
    <script src="/static/js/bootstrap-tooltip.js"></script>
    <script src="/static/js/bootstrap-popover.js"></script>
    <script src="/static/js/bootstrap-button.js"></script>
    <script src="/static/js/bootstrap-collapse.js"></script>
    <script src="/static/js/bootstrap-carousel.js"></script>
    <script src="/static/js/bootstrap-typeahead.js"></script>

  </body>
</html>
